# local path
pkg_show_url=/home/work/fenghao01/bt/utils/pkg_showurl_pm
pkg_show_url_blacklist=/home/work/fenghao01/bt/utils/pkg_showurl_pm_blacklist
blue_words=/home/work/fenghao01/bt/basic/blue_words
savedata_path=/home/work/fenghao01/bt/routine/trigger/data
rig_path=/home/work/fenghao01/bt/routine/trigger/ch_rigq/rel_predict_newtrain_data
log_path=/home/work/fenghao01/bt/routine/trigger/log

# hdfs path
mulan_output_dir="/app/ecom/fcr-ad/fenghao01/bt/ps_trigger/"
